@import url("../Styles/normalize.css");

@font-face {
    font-family: 'Open Sans';
    src: url("../Fonts/OpenSans-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url("../Fonts/OpenSans-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

@color-grey:#424242;
@color-white:#FFFFFF;

body {
    overflow-x: hidden;
}

.header {
    margin-bottom: 23px;
    @media (min-width: 1280px){
        margin-bottom: 40px;
    }
}

.text {
    color: @color-white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.header_wrapper {
    min-width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
    box-sizing: border-box;

    @media (min-width: 375px) {
        padding: 0 37px;
    }

    @media (min-width: 768px) {
        padding: 0 50px;
    }

    @media (min-width: 1280px) {
        min-width: none;
        width: 1167px;
        margin: 0 auto;
        padding: 0;
    }

    .logo_wrapper {
        height: 77px;

        @media (min-width: 1280px) {
            height: 110px;
            overflow: hidden;
        }
        .logo_img {
            width: 100%;
            object-fit: cover;

            @media (min-width: 1280px) {
                height: 200px;
                margin-top: -35px;
            }
        }
    }

    .header_nav {
        // display: none;
        @media (min-width: 1280px) {
            display: block;
        }
    }

    .header_list {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;

        &_item:not(:last-child) {
            margin-right: 50px;
        }

        &_link{
            .text;
            text-decoration: none;
            color: @color-grey;
            font-size: 18px;
            line-height: 25px;

            &:hover{
                color:#D8B152;
            }
        }
    }

    .selected {
        border-bottom: 1px solid #D8B152;
    }



    .header_menu {
        height: 16px;
        width: 60px;
        background-color: @color-white;
        background-image: url("../Images/menu.svg");
        border: none;

        @media (min-width: 1280px) {
            // display: none;
        }
    }
}

.main {
    position: relative;
}

.first_section_wrapper {
    min-width: 320px;
    padding: 0 10px 0 10px;
    box-sizing: border-box;

    @media (min-width: 375px) {
        padding: 0 37px;
    }

    @media (min-width: 768px) {
        padding: 0 50px;
    }

    @media (min-width: 1280px) {
        min-width: none;
        width: 1167px;
        margin: 0 auto;
        padding: 0;
    }

    .heading {
        .text;
        font-weight: 600;
        font-size: 25px;
        line-height: 34px;
        color: @color-grey;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .first_section_container {
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;



        .card {
            margin-bottom: 30px;
            max-width: 100%;
            aspect-ratio: 1 / 1;
            position: relative;
            cursor: pointer;

            &_text{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 100%;
                text-align: center;
                color: #FFFFFF;
                background: linear-gradient(0deg, rgba(80, 61, 43, 0.7), rgba(80, 61, 43, 0.7));
                width: 100%;
                height: 100%;
                padding-top: 50%;
                box-sizing: border-box;
            }

            &:hover .card_text {
                display: block;
            }

            @media (min-width: 500px) {
                max-width: calc(50% - 5px);
                &:nth-child(2n - 1){
                    margin-right: 10px;
                }
            }

            @media (min-width: 1280px) {
                width: 360px;
                // margin-right: 40px;
                &:nth-child(2n - 1){
                    margin-right: 0;
                }
                &:not(:nth-child(3n)){
                    margin-right: 40px;
                }
            }

            img {
                display: block;
                width: 100%;
                object-fit: cover;
            }
        }
        .last_card {
            margin-bottom: 100px;
        }
    }
}

.second_section {
    &_bg {
        background: #AEA38B;
        position: absolute;
        left: 0;
        width: 100vw;
        height: 526px;
        z-index: -1;
    }
    .heading_desk {
        display: none;
    }

    .heading_mobile {
        .text;
        font-weight: 600;
        font-size: 25px;
        line-height: 34px;
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 80px;
    }

    .text_desk {
        display: none;
    }

    .text_mob {
        .text;
        margin-top: 0;
        margin-bottom: 40px;
    }

    form {
        display: flex;
        flex-direction: column;
        padding-bottom: 93px ;

        input {
            width: 100%;
            padding: 16px 0 15px 20px;
            border: 2px solid @color-white;
            box-sizing: border-box;
            background: #AEA38B;
        }

        #first_name {
            margin-bottom: 10px;
        }

        #first_name::placeholder {
            .text;
        }

        #phone_number::placeholder {
            .text;
        }

        #phone_number {
            margin-bottom: 20px;
        }

        #submit {
            background: #D8B152;
            border: none;
            .text;
            font-weight: 600;
            text-align: center;
        }
    }
}

.footer {
    background-color: #202020;

    .footer_wrapper {
        min-width: 300px;
        padding: 65px 10px 50px 10px;

        @media (min-width: 375px) {
            padding: 65px 37px 50px;
        }

        .footer_container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .contacts_text {
                display: none;
            }

            .phone {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .email {
                display: flex;
                align-items: center;
            }

            .contacts_img{
                margin-right: 10px;
            }

            .contact_text {
                .text;
                text-decoration: none;
            }

        }

        .socials {
            .socials_text {
                display: none;
            }
            .icons_container {
                display: flex;
                justify-content: space-between;

                .icon_block {
                    width: 50px;
                    height: 50px;
                    border: 1px solid #D8B152;
                    box-sizing: border-box;
                    padding: 13px;

                    .icon_img1 {
                        fill: #D8B152;
                    }
                }
            }
        }

        .info_link {
            display: none;
        }
    }
}


